{
  "name": "martes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "build": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picturestone/martes-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/picturestone/martes-backend/issues"
  },
  "homepage": "https://github.com/picturestone/martes-backend#readme",
  "dependencies": {
    "@types/sqlite3": "^3.1.7",
    "bufferutil": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mqtt": "^4.2.6",
    "sqlite3": "^5.0.2",
    "utf-8-validate": "^5.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/helmet": "^4.0.0",
    "@types/node": "^15.0.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
